# FileSystemExplorer

./: FileSystemExplorer.sln  LICENSE  README.md
FileSystemExplorer.Web/: Dockerfile  FileSystemExplorer.Web.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
FileSystemExplorer.Web/Configuration/: ConfigurationItem.cs  FileSystemConfiguration.cs
FileSystemExplorer.Web/Controllers/: FileController.cs
FileSystemExplorer.Web/Explorer/: FileSystemExplorer.cs
FileSystemExplorer.Web/Explorer/Model/: Item.cs  ItemType.cs
FileSystemExplorer.Web/Pages/: Error.cshtml.cs  Explore.cshtml  Explore.cshtml.cs  Index.cshtml  Index.cshtml.cs  Other.cshtml  Other.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FileSystemExplorer.Web/Pages/Shared/: _Layout.cshtml
FileSystemExplorer.Web/Properties/: launchSettings.json
FileSystemExplorer.WebTests/: FileSystemExplorer.WebTests.csproj  ServerManager.cs  appsettings.Development.json  appsettings.json
FileSystemExplorer.WebTests/Controllers/: FileControllerTests.cs
